# Bacara_Translation_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mInputSize.kt
app/src/androidTest/java/com/wicarateam/bacara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt  model.tflite
app/src/main/java/com/wicarateam/bacara/helper/: BaseApplication.kt  Constant.kt
app/src/main/java/com/wicarateam/bacara/ui/camera/: CameraActivity.kt  DetectorActivity.kt  MainViewModel.kt
app/src/main/java/com/wicarateam/bacara/ui/camera/customview/: AutoFitTextureView.kt  OverlayView.kt
app/src/main/java/com/wicarateam/bacara/ui/camera/helper/: BorderedText.kt  CameraConnectionFragment.kt  ImageUtils.kt  LegacyCameraConnectionFragment.kt  Logger.kt
app/src/main/java/com/wicarateam/bacara/ui/camera/tflite/: Classifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/wicarateam/bacara/ui/camera/tracking/: MultiBoxTracker.kt
app/src/main/java/com/wicarateam/bacara/ui/home/: HomeActivity.kt
app/src/main/java/com/wicarateam/bacara/ui/onboarding/: FirstOnboardingActivity.kt  SecondOnboardingActivity.kt  ThirdOnboardingActivity.kt
app/src/main/java/com/wicarateam/bacara/ui/playgame/: PlayGameActivity.kt
app/src/main/java/com/wicarateam/bacara/ui/profile/: ProfileActivity.kt
app/src/main/java/com/wicarateam/bacara/ui/signin/: SignInActivity.kt  User.kt
app/src/main/java/com/wicarateam/bacara/ui/signup/: SignUpActivity.kt
app/src/main/java/com/wicarateam/bacara/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/wicarateam/bacara/utils/: NetworkInfo.kt  Preferences.kt
app/src/main/res/drawable/: myrect.xml
app/src/main/res/drawable-v24/: selector.xml  shape_background_white_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_first_onboarding.xml  activity_home.xml  activity_library.xml  activity_play_game.xml  activity_profile.xml  activity_second_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_third_onboarding.xml  camera_connection_fragment_tracking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wicarateam/bacara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
